<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LineRemover.cs">
    <Files>
      <File FileName="Assets\Scripts\LineScript.cs" Line="26" Column="2" />
      <File FileName="Assets\Scripts\Base\Base.cs" Line="87" Column="3" />
      <File FileName="Assets\BaseCollisionController.cs" Line="1" Column="1" />
      <File FileName="Assets\LineRemover.cs" Line="41" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>