<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ProxiTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\LineScript.cs" Line="31" Column="46" />
      <File FileName="Assets\Scripts\Ship.cs" Line="42" Column="19" />
      <File FileName="Assets\Scripts\Blast.cs" Line="29" Column="31" />
      <File FileName="Assets\Scripts\Base.cs" Line="100" Column="58" />
      <File FileName="Assets\Scripts\Hp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjColor.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\ProxiTrigger.cs" Line="20" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>