<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Base\PlayerInputHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\LineScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Base\Base.cs" Line="48" Column="60" />
      <File FileName="Assets\Scripts\Base\ShipSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\AIBaseController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Base\PlayerInputHandler.cs" Line="45" Column="4" />
      <File FileName="Assets\Scripts\BlastCollisionController.cs" Line="41" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>