<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI\AIBaseController.cs">
    <Files>
      <File FileName="Assets\Scripts\Base\Base.cs" Line="48" Column="60" />
      <File FileName="Assets\Scripts\Base\PlayerInputHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BlastCollisionController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BaseCollisionController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ship\Ship.cs" Line="51" Column="4" />
      <File FileName="Assets\Scripts\ShipCollisionController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\AIBaseController.cs" Line="26" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>