<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AIBaseController.cs">
    <Files>
      <File FileName="Assets\Scripts\Ship\Ship.cs" Line="36" Column="20" />
      <File FileName="Assets\ShipCollisionController.cs" Line="59" Column="48" />
      <File FileName="Assets\Scripts\Blast.cs" Line="8" Column="18" />
      <File FileName="Assets\BaseCollisionController.cs" Line="1" Column="1" />
      <File FileName="Assets\BlastCollisionController.cs" Line="36" Column="58" />
      <File FileName="Assets\Scripts\XML\XMLGetter.cs" Line="59" Column="1" />
      <File FileName="Assets\AIBaseController.cs" Line="43" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>