<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShipCollisionController.cs">
    <Files>
      <File FileName="Assets\Scripts\Base\Base.cs" Line="48" Column="60" />
      <File FileName="Assets\Scripts\Base\PlayerInputHandler.cs" Line="45" Column="4" />
      <File FileName="Assets\Scripts\BlastCollisionController.cs" Line="41" Column="27" />
      <File FileName="Assets\Scripts\BaseCollisionController.cs" Line="55" Column="54" />
      <File FileName="Assets\Scripts\Ship\Ship.cs" Line="51" Column="4" />
      <File FileName="Assets\Scripts\ShipCollisionController.cs" Line="42" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>