<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Base\Base.cs">
    <Files>
      <File FileName="Assets\Scripts\LineScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Base\Base.cs" Line="92" Column="54" />
      <File FileName="Assets\Scripts\Base\ShipSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\AIBaseController.cs" Line="81" Column="1" />
      <File FileName="Assets\Scripts\Base\PlayerInputHandler.cs" Line="29" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>