<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AIBaseController.cs">
    <Files>
      <File FileName="Assets\AIBaseController.cs" Line="41" Column="52" />
      <File FileName="Assets\ShipCollisionController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Blast.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Base\Base.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Base\BaseColor.cs" Line="1" Column="1" />
      <File FileName="Assets\CentralAI.cs" Line="1" Column="1" />
      <File FileName="Assets\LvlGenerator.cs" Line="16" Column="26" />
      <File FileName="Assets\Scripts\Menu Handlers\LvlButtonHandler.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>