<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Hp.cs">
    <Files>
      <File FileName="Assets\Scripts\LineScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ship.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Blast.cs" Line="1" Column="1" />
      <File FileName="Assets\ProxiTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Base.cs" Line="86" Column="69" />
      <File FileName="Assets\Scripts\Hp.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>