<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LvlGenerator.cs">
    <Files>
      <File FileName="Assets\ShipCollisionController.cs" Line="1" Column="1" />
      <File FileName="Assets\AIBaseController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Blast.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Base\Base.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Base\BaseColor.cs" Line="1" Column="1" />
      <File FileName="Assets\CentralAI.cs" Line="1" Column="1" />
      <File FileName="Assets\LvlGenerator.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>