<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BaseHp.cs">
    <Files>
      <File FileName="Assets\Scripts\LineScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ship.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Blast.cs" Line="1" Column="1" />
      <File FileName="Assets\ProxiTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Base.cs" Line="83" Column="1" />
      <File FileName="Assets\Scripts\Hp.cs" Line="5" Column="1" />
      <File FileName="Assets\BaseHp.cs" Line="15" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>