<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Base.cs">
    <Files>
      <File FileName="Assets\PlayerHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\ObjColor.cs" Line="19" Column="3" />
      <File FileName="Assets\Owner.cs" Line="1" Column="1" />
      <File FileName="Assets\Base.cs" Line="36" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>