<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AIBaseController.cs">
    <Files>
      <File FileName="Assets\ShipCollisionController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Blast.cs" Line="1" Column="1" />
      <File FileName="Assets\AIBaseController.cs" Line="79" Column="27" />
      <File FileName="Assets\Scripts\Base\Base.cs" Line="91" Column="4" />
      <File FileName="Assets\Scripts\Base\BaseColor.cs" Line="6" Column="2" />
      <File FileName="Assets\CentralAI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>