<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Base\PlayerInputHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\Base\Base.cs" Line="100" Column="3" />
      <File FileName="Assets\Scripts\AI\AIBaseController.cs" Line="90" Column="1" />
      <File FileName="Assets\Scripts\AI\CentralAI.cs" Line="24" Column="50" />
      <File FileName="Assets\Scripts\Base\ShipSpawn.cs" Line="24" Column="31" />
      <File FileName="Assets\Scripts\Base\PlayerInputHandler.cs" Line="59" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>