<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Utils\ObjectPoolerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Utils\ObjectPoolerScript.cs" Line="12" Column="31" />
      <File FileName="Assets\AIBaseController.cs" Line="1" Column="1" />
      <File FileName="Assets\CentralAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Request.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ship\ProxiTrigger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>