<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ShipSpawner.cs">
    <Files>
      <File FileName="Assets\ShipSpawner.cs" Line="42" Column="2" />
      <File FileName="Assets\Scripts\Base.cs" Line="29" Column="28" />
      <File FileName="Assets\Scripts\PlayerHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LineScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ship.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>