<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Central AI.cs">
    <Files>
      <File FileName="Assets\Request.cs" Line="14" Column="47" />
      <File FileName="Assets\Scripts\Base\ShipSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\AIBaseController.cs" Line="1" Column="1" />
      <File FileName="Assets\AIBrain.cs" Line="16" Column="1" />
      <File FileName="Assets\Central AI.cs" Line="11" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>