<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Base.cs">
    <Files>
      <File FileName="Assets\Scripts\Base.cs" Line="103" Column="40" />
      <File FileName="Assets\ShipSpawner.cs" Line="64" Column="49" />
      <File FileName="Assets\Scripts\PlayerHandler.cs" Line="12" Column="17" />
      <File FileName="Assets\Scripts\LineScript.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\Ship.cs" Line="26" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>