<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="min.xml">
    <Files>
      <File FileName="Assets\XMLGetter.cs" Line="30" Column="14" />
      <File FileName="min.xml" Line="6" Column="18" />
      <File FileName="Assets\Neighbours.cs" Line="8" Column="1" />
      <File FileName="Assets\MyData.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\Base.cs" Line="30" Column="36" />
      <File FileName="Assets\Scripts\Ship.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>