<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu Handlers\LvlGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\BaseCollisionController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Base\PlayerInputHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\AIBaseController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BaseOwnerAssigner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu Handlers\LvlGenerator.cs" Line="22" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>